{
  "name": "erikmichaelson.com",
  "version": "0.0.1",
  "description": "personal site / cv",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/borkxs/erikmichaelson.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borkxs/erikmichaelson.com/issues"
  },
  "homepage": "https://github.com/borkxs/erikmichaelson.com",
  "dependencies": {
    "connect": "^3.4.0",
    "serve-static": "^1.10.0"
  }
}
